[nosetests]
with-doctest=1

[isort]
line_length = 79
known_compatibility=six,future
import_heading_future=Python compatibility:
import_heading_compatibility=Python compatibility:
known_devel=pdb,logging,visaplan.tools.debug,visaplan.plone.tools.log
import_heading_devel=Logging / Debugging:
known_visaplan=Products.unitracc,visaplan
import_heading_visaplan=visaplan:
known_zope=zope,Products,z3c,five,AccessControl,zExceptions,App,Zope,OFS,transaction,DateTime,ZPublisher,ZServer,ZTUtils,ZODB,Globals
import_heading_zope=Zope:
known_setup=setuptools,distutils,pkg_resources
import_heading_setup=Setup tools:
known_plone=plone
import_heading_plone=Plone:
import_heading_stdlib=Standard library:
import_heading_thirdparty=3rd party:
import_heading_localfolder=Local imports:
sections=FUTURE,COMPATIBILITY,SETUP,STDLIB,ZOPE,PLONE,THIRDPARTY,VISAPLAN,FIRSTPARTY,LOCALFOLDER,DEVEL
dedup_headings=True
multi_line_output=8
include_trailing_comma=True
